{
  "$schema": "https://modelcontextprotocol.io/schema/mcp-config.json",
  "mcpServers": {
    "filesystem": {
      "name": "filesystem",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "C:\\Курсовые баринов\\user-files"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": [
        "read_file",
        "write_file",
        "list_directory"
      ],
      "description": "MCP server for file operations. Allows AI to save code examples, notes, and other content to user-specific directories.",
      "requiredEnvVars": []
    },
    "brave-search": {
      "name": "brave-search",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-brave-search"
      ],
      "env": {
        "BRAVE_API_KEY": "${BRAVE_API_KEY}"
      },
      "disabled": false,
      "autoApprove": [
        "brave_web_search"
      ],
      "description": "MCP server for web search using Brave Search API. Enables AI to search for current information and up-to-date examples.",
      "requiredEnvVars": [
        "BRAVE_API_KEY"
      ]
    },
    "playwright": {
      "name": "playwright",
      "command": "npx",
      "args": [
        "-y",
        "@executeautomation/playwright-mcp-server"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": [
        "playwright_navigate",
        "playwright_screenshot",
        "playwright_click",
        "playwright_fill",
        "playwright_select",
        "playwright_hover",
        "playwright_evaluate",
        "playwright_get_visible_text",
        "playwright_get_visible_html"
      ],
      "description": "MCP server for browser automation using Playwright. Allows AI to open web pages, take screenshots, interact with elements, and analyze page layout. More modern and stable than Puppeteer.",
      "requiredEnvVars": []
    }
  },
  "globalSettings": {
    "enabled": true,
    "logLevel": "info",
    "timeout": 30000,
    "retryAttempts": 3
  },
  "documentation": {
    "overview": "Model Context Protocol (MCP) configuration for AI Study Agent. MCP servers extend AI capabilities by providing tools for file operations, web search, browser automation, and more.",
    "environmentVariables": {
      "BRAVE_API_KEY": {
        "description": "API key for Brave Search. Required for web search functionality.",
        "required": true,
        "howToGet": "Sign up at https://brave.com/search/api/ to get your API key",
        "example": "BSA_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
      },
      "MCP_ENABLED": {
        "description": "Enable or disable MCP integration globally",
        "required": false,
        "default": "true",
        "example": "true"
      },
      "MCP_FILESYSTEM_PATH": {
        "description": "Base path for user file storage",
        "required": false,
        "default": "./user-files",
        "example": "./user-files"
      }
    },
    "serverDetails": {
      "filesystem": {
        "purpose": "Provides file system operations for saving and managing user files",
        "tools": [
          "read_file - Read content from a file",
          "write_file - Write content to a file",
          "list_directory - List files in a directory",
          "create_directory - Create a new directory",
          "delete_file - Delete a file"
        ],
        "useCases": [
          "Save code examples for students to download",
          "Store generated notes and documentation",
          "Manage user-specific learning materials"
        ],
        "security": [
          "All file paths are validated to prevent directory traversal",
          "Files are isolated in user-specific directories",
          "File extensions are validated"
        ]
      },
      "brave-search": {
        "purpose": "Enables web search for current information and up-to-date content",
        "tools": [
          "brave_web_search - Search the web using Brave Search API"
        ],
        "useCases": [
          "Find current information about programming topics",
          "Search for up-to-date library documentation",
          "Discover recent examples and best practices"
        ],
        "features": [
          "Results are cached for 1 hour to reduce API calls",
          "Limited to top 5 most relevant results",
          "Includes source attribution and links"
        ]
      },
      "playwright": {
        "purpose": "Enables browser automation for visual testing and page interaction",
        "tools": [
          "playwright_navigate - Navigate to a URL",
          "playwright_screenshot - Take a screenshot of the page",
          "playwright_click - Click on an element",
          "playwright_fill - Fill in a form field",
          "playwright_select - Select an option from a dropdown",
          "playwright_hover - Hover over an element",
          "playwright_evaluate - Execute JavaScript in the page context",
          "playwright_get_visible_text - Get visible text content from the page",
          "playwright_get_visible_html - Get HTML content from the page"
        ],
        "useCases": [
          "Visual regression testing of UI components",
          "Analyze page layout and styling issues",
          "Test responsive design across different viewports",
          "Verify button positions and element alignment",
          "Debug CSS and layout problems"
        ],
        "features": [
          "Runs in headless Chromium browser (supports Firefox and WebKit too)",
          "Supports screenshots and visual inspection",
          "Can interact with page elements",
          "Execute custom JavaScript for testing",
          "More stable and modern than Puppeteer"
        ]
      }
    },
    "setup": {
      "steps": [
        "1. Install required MCP server packages (handled automatically by npx)",
        "2. Set up environment variables in .env file",
        "3. Configure server settings in this file if needed",
        "4. Restart the application to apply changes"
      ],
      "verification": [
        "Check application logs for '[MCP] Initialization complete'",
        "Visit settings page to see server status indicators",
        "Test file save functionality in AI chat",
        "Test web search functionality in AI chat",
        "Test browser automation by asking AI to open a page and take a screenshot"
      ]
    },
    "troubleshooting": {
      "serverNotRunning": "Check that required environment variables are set and npx can access the MCP server packages",
      "toolCallFailed": "Review server logs for specific error messages. Common issues: missing API keys, network connectivity, invalid arguments",
      "filesystemPermissions": "Ensure the application has write permissions to the configured filesystem path",
      "searchRateLimit": "Brave Search API has rate limits. Results are cached to minimize API calls.",
      "playwrightBrowserIssues": "Playwright downloads Chromium automatically. Ensure you have sufficient disk space and internet connectivity. Playwright is more stable and actively maintained than Puppeteer."
    }
  }
}
